{
  "manifest_version": 3,
  "name": "Netflix IMDb Ratings",
  "version": "0.4.1",
  "description": "See IMDb ratings on every Netflix thumbnail and filter out low-rated titles in one click.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://www.omdbapi.com/*",
    "https://netflix-imdb-backend.vercel.app/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["src/analytics.js", "src/content.js"],
      "css": ["src/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/analytics.js"],
      "matches": ["https://www.netflix.com/*"]
    }
  ],
  "action": {
    "default_title": "Netflix IMDb Ratings"
  }
}
